<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mLJ-qO-Exr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="hqh-En-eMu">
            <objects>
                <viewController id="TEM-Wk-gEF" customClass="MainViewController" customModule="PredictCoffeeRoasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="we7-hc-NRs"/>
                        <viewControllerLayoutGuide type="bottom" id="dZy-IQ-e0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqd-AS-Tov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take photo of plain white paper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-hs-qe1">
                                <rect key="frame" x="67" y="84" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-rF-cSL">
                                <rect key="frame" x="0.0" y="115" width="375" height="300"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mRR-lb-YaJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-jv-vKJ">
                                <rect key="frame" x="149" y="451" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="openCameraButton:" destination="TEM-Wk-gEF" eventType="touchUpInside" id="fSg-Gk-B7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-pj-yTp">
                                <rect key="frame" x="120" y="489" width="134" height="30"/>
                                <state key="normal" title="Open Photo Library"/>
                                <connections>
                                    <action selector="openPhotoLibararyButton:" destination="TEM-Wk-gEF" eventType="touchUpInside" id="NIU-Kc-uIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-ia-5yb">
                                <rect key="frame" x="137.5" y="587" width="100" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BAl-ve-xCB"/>
                                    <constraint firstAttribute="width" constant="100" id="b8V-fx-c85"/>
                                </constraints>
                                <state key="normal" title="Next &gt; ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnAction:" destination="TEM-Wk-gEF" eventType="touchUpInside" id="EPY-Or-pN4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-JH-9NM">
                                <rect key="frame" x="16" y="452" width="1" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="K2z-oG-nmG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-8e-rDn">
                                <rect key="frame" x="16" y="477" width="1" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ANN-dd-TqA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-hi-MGD">
                                <rect key="frame" x="16" y="502" width="1" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="oCF-mI-xWa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZy-IQ-e0E" firstAttribute="top" secondItem="VAb-ia-5yb" secondAttribute="bottom" constant="40" id="073-on-i1M"/>
                            <constraint firstItem="j3g-rF-cSL" firstAttribute="centerX" secondItem="bqd-AS-Tov" secondAttribute="centerX" id="2jc-oG-w9F"/>
                            <constraint firstItem="f7U-JH-9NM" firstAttribute="leading" secondItem="bqd-AS-Tov" secondAttribute="leadingMargin" id="3K4-Nn-gyM"/>
                            <constraint firstItem="OSf-hi-MGD" firstAttribute="top" secondItem="D6v-8e-rDn" secondAttribute="bottom" constant="8" id="83g-3i-h0M"/>
                            <constraint firstItem="rGR-hs-qe1" firstAttribute="centerX" secondItem="bqd-AS-Tov" secondAttribute="centerX" id="CvA-bc-UWT"/>
                            <constraint firstItem="D6v-8e-rDn" firstAttribute="top" secondItem="f7U-JH-9NM" secondAttribute="bottom" constant="8" id="Fbe-DN-Jey"/>
                            <constraint firstItem="f7U-JH-9NM" firstAttribute="top" secondItem="j3g-rF-cSL" secondAttribute="bottom" constant="37" id="GI5-X0-O7s"/>
                            <constraint firstItem="OSf-hi-MGD" firstAttribute="leading" secondItem="bqd-AS-Tov" secondAttribute="leadingMargin" id="IF5-oD-o0T"/>
                            <constraint firstItem="j3g-rF-cSL" firstAttribute="leading" secondItem="bqd-AS-Tov" secondAttribute="leading" id="IfR-YF-P7Y"/>
                            <constraint firstItem="D6v-8e-rDn" firstAttribute="leading" secondItem="bqd-AS-Tov" secondAttribute="leadingMargin" id="PCK-R9-5wy"/>
                            <constraint firstItem="rGR-hs-qe1" firstAttribute="top" secondItem="we7-hc-NRs" secondAttribute="bottom" constant="20" id="VPx-I7-iGb"/>
                            <constraint firstItem="Si8-pj-yTp" firstAttribute="top" secondItem="O3h-jv-vKJ" secondAttribute="bottom" constant="8" id="at4-xj-LSg"/>
                            <constraint firstItem="j3g-rF-cSL" firstAttribute="top" secondItem="rGR-hs-qe1" secondAttribute="bottom" constant="10" id="d98-tq-ccu"/>
                            <constraint firstItem="O3h-jv-vKJ" firstAttribute="centerX" secondItem="bqd-AS-Tov" secondAttribute="centerX" id="dpq-He-jDO"/>
                            <constraint firstItem="Si8-pj-yTp" firstAttribute="centerX" secondItem="bqd-AS-Tov" secondAttribute="centerX" id="eE2-qG-HCi"/>
                            <constraint firstAttribute="trailing" secondItem="j3g-rF-cSL" secondAttribute="trailing" id="kmB-v0-rP1"/>
                            <constraint firstItem="O3h-jv-vKJ" firstAttribute="top" secondItem="j3g-rF-cSL" secondAttribute="bottom" constant="36" id="mj2-gD-2UF"/>
                            <constraint firstItem="VAb-ia-5yb" firstAttribute="centerX" secondItem="bqd-AS-Tov" secondAttribute="centerX" id="yCD-cU-SM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="f9H-46-RGC"/>
                    <connections>
                        <outlet property="blueTextField" destination="OSf-hi-MGD" id="fhN-8I-zFo"/>
                        <outlet property="greenTextField" destination="D6v-8e-rDn" id="hTX-Rz-rsT"/>
                        <outlet property="imagePicked" destination="j3g-rF-cSL" id="nMh-ap-GqX"/>
                        <outlet property="nextButton" destination="VAb-ia-5yb" id="34J-R9-QLN"/>
                        <outlet property="redTextField" destination="f7U-JH-9NM" id="2NF-Nd-i5G"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="NRh-tB-bB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lh-Sp-oNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="59.820089955022496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PredictCoffeeRoasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-bJ-xvS">
                                <rect key="frame" x="0.0" y="115" width="375" height="300"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jYw-k7-1GO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-CO-mHb">
                                <rect key="frame" x="149.5" y="451" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="openCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7E-MD-kli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-Nq-55W">
                                <rect key="frame" x="121" y="489" width="134" height="30"/>
                                <state key="normal" title="Open Photo Library"/>
                                <connections>
                                    <action selector="openPhotoLibararyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWf-mA-WYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take photo of coffee roasting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-g1-kzv">
                                <rect key="frame" x="75.5" y="84" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABw-uN-vwB">
                                <rect key="frame" x="137.5" y="587" width="100" height="40"/>
                                <color key="backgroundColor" red="0.74081932106598991" green="0.11081976295762824" blue="0.0064005185627260541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yt2-fT-GYu"/>
                                    <constraint firstAttribute="width" constant="100" id="tNW-oV-cq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Predict!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="predictButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyE-jv-iid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-M2-oJu">
                                <rect key="frame" x="150" y="540" width="74" height="30"/>
                                <state key="normal" title="Calibration">
                                    <color key="titleColor" red="0.74081932110000004" green="0.110819763" blue="0.0064005185629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageCalibration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9c-Mf-6rn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ABw-uN-vwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Fh-ft-k6o"/>
                            <constraint firstItem="2e4-g1-kzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pv-7c-9j2"/>
                            <constraint firstItem="PFb-Nq-55W" firstAttribute="top" secondItem="LwG-CO-mHb" secondAttribute="bottom" constant="8" id="42l-LF-Lgp"/>
                            <constraint firstItem="PFb-Nq-55W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eeb-bY-Uiu"/>
                            <constraint firstItem="RkC-bJ-xvS" firstAttribute="top" secondItem="2e4-g1-kzv" secondAttribute="bottom" constant="10" id="FyO-yF-lzM"/>
                            <constraint firstItem="ABw-uN-vwB" firstAttribute="top" secondItem="jGi-M2-oJu" secondAttribute="bottom" constant="17" id="HeN-3k-MjQ"/>
                            <constraint firstItem="RkC-bJ-xvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MXJ-E6-0fa"/>
                            <constraint firstAttribute="trailing" secondItem="RkC-bJ-xvS" secondAttribute="trailing" id="RIq-0Q-hNA"/>
                            <constraint firstItem="LwG-CO-mHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TzY-0r-tTY"/>
                            <constraint firstItem="LwG-CO-mHb" firstAttribute="top" secondItem="RkC-bJ-xvS" secondAttribute="bottom" constant="36" id="YDe-3G-Q70"/>
                            <constraint firstItem="RkC-bJ-xvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aoY-IO-oml"/>
                            <constraint firstItem="jGi-M2-oJu" firstAttribute="top" secondItem="PFb-Nq-55W" secondAttribute="bottom" constant="21" id="k37-7d-OPO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ABw-uN-vwB" secondAttribute="bottom" constant="40" id="piT-CL-x5F"/>
                            <constraint firstItem="jGi-M2-oJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vVf-bx-NY7"/>
                            <constraint firstItem="2e4-g1-kzv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="vke-td-cig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caliButton" destination="jGi-M2-oJu" id="3tl-Q3-ZRv"/>
                        <outlet property="imagePicked" destination="RkC-bJ-xvS" id="HcM-SG-OJZ"/>
                        <outlet property="predictButton" destination="ABw-uN-vwB" id="NeN-NX-JE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSm-Ui-0zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLJ-qO-Exr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRy-hI-6A9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEM-Wk-gEF" kind="relationship" relationship="rootViewController" id="qdj-US-0y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mds-Xu-sa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
